<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	<style>
		html{font-family: 'Noto Sans KR' , sans-serif; box-sizing: 
		border-box; scroll-behavior: smooth; background-color: black;}
		section{margin-bottom: 100px; margin-top: 100px;}
		body,h1,h2,p,div,ul,li{margin:0; padding:0;}
		img{margin:;}
		a{text-decoration: none; color:white;}
		h1{font-weight: 900px; color: white; word-spacing: -1px; font-size: 3em; letter-spacing: -2px; padding-top: 100px;}
		h2{ color: #00ff00; font-size: 2em;word-spacing: -1px; padding-top: 100px;}
		h3{ color: white; font-size: 2em;word-spacing: -1px; padding-left: 300px;}
		h4{ color: white; font-size: 1.5em;word-spacing: -1px;}
		h5{ color: white; font-size: 1.5em;word-spacing: -1px; text-align: center;}
		section p{padding: 60px; font-weight: 500;color: white;word-spacing: -1px;
			margin-top: 80px;}
		nav ul{margin: auto;background: black;}
		nav ul li{list-style-type: none; width: 25%; height: 40px;color:white;}
		nav ul li a{display: block; line-height: 40px; text-align: center;}
		nav ul li a:hover{background: #00ff00; transition: all 0.5s;}
		.text-center{text-align: center;}
		.h-400{height: 400px;}
		.row{width:1200px; margin: auto; position: relative;}
		.row div{padding: 10px;}
		.flexbox{display: flex;}
		.col-1{width:16.66%;}
		.col-2{width: 33.33%;}
		.col-3{width: 50%;}
		.col-4{width: 66.66%;}
		.col-5{width: 83.32%;}
		.col-6{width: 100%;}
		#abs1{position: absolute; top: 3000px; left:300px;}
		#abs2{position: absolute;left:400px;}
		#abs3{position: absolute;left:900px; top: 3750px;}
		#abs4{position: absolute;left:600px; top: 4000px;}
		#abs5{position: absolute;left: 10px; top: 700px;}
		.bg-image{background: url(3.jpg); background-size: cover; background-attachment: fixed;}
	</style>
</head>
<nav>
	<div class="row">
		<ul class="col-6 flexbox">
			<li><a href="#랍스터 (robster)">랍스터 (robster)</a></li>
			<li><a href="#포테이토칩 (potato chip)">포테이토칩 (potato chip)</a></li>
			<li><a href="#홍어 (thornback)">홍어 (thornback)</a></li>
			<li><a href="#파인애플 (pineapple)">파인애플 (pineapple)</a></li>
		</ul>
	</div>
</nav>
<body>
	<script> console.log(66.66 + 16.66)</script>
	<header>
		<div class="row text-center">
			<div class="col-6 h-400">
			<h1>음식 잡학 사전 📚</h1>
		</div>
		</div>
	</header>
	<section class="bg-black" id="랍스터 (robster)">
			<div class="row text-center">
					<h2>#1 랍스터 (robster)</h2>
			</div>
		</div>
	</section>
	<section>
		<div class="row flexbox">
			<div class="col-3 column">
				<h3>"빵이 아니면 죽음을 달라!"</h3>
				<img src="20.jpg">
				<h3 id="abs5">"그럼 빵 대신에 케이크를 먹으라고 하세요"</h3>
		</div>
		<div class="col-3 column">
				<img src="20.jpg">
				<img src="1.jpg">
					<h4>이 한마디에 민중은 분노했고 앙투아네트는 세대를 이어가며 빈축을 사고 있다.</h4>
					<p>지금 들으면 기가 막혀 말이 안 나올 소리다. 하지만 사실이다.</p>
			</div>
	</section>
	
	<section>
		<div class="row flexbox">
			<div class="col-3 column">
				<p>1620년 102명의 청교도를 태우고 영국을 떠난 메이플라워호가
				미국에 도착한 곳이 메사추세츠 주의 플리머스다. 1622년 영국에서
				미국으로의 이민이 시작된 지 2년이 지난 때였다. 당시 플리머스의
				플랜테이션 농장주였던 윌리엄 브랫포드는 농장에서 일하는 정착민을
				모아놓고 이런 말을 했다.</p>
				<h4>“여러분에게 제공할 수 있는 식사는 따뜻한 빵
				대신에 물 한 잔과 랍스터밖에 없습니다.”</h4>
				<img src="2.jpg">
		</div>
		<div class="col-3 column">
				<img src="20.jpg">
				<p>네? 머라구요??</p>
			</div>
	</section>
	<section>
		<div>
			<p>미국이 영국의 식민지 시절이었을 때 매사추세츠에 있는 한 농장에서 하인들이 파업을 했다.
			빵 대신에 먹기 싫은 싸구려 음식만 준다는 것이 이유였다. 노사협상을 벌이던 농장주와 하인이
			최종 협상을 끝내고 노동계약서에 서명을 하면서 파업은 끝났는데, 계약서의 내용은 이랬다.</p>
		</div>
	</section>
	<section>
		<div class="col-6 h-400">
					<img src="3.png" id="abs1">
					<h5>'일주일에 세 번 이상 랍스터를 식탁에 올리지 않는다'</h5>
			</div>
	</section>
	<section>
		<div class="col-6 h-400">
					<img src="4.jpg" id="abs2">
					<img src="5.jpg" id="abs3">
					<img src="6.jpg" id="abs4">
			</div>
	</section>
	<section>
		<div class="col-6 h-400">
					<p>주로 가난한 집 어린이나 하인들이 먹는 음식이었고, 죄수들에게는 질리도록 공급됐던 요리였다. 지금도 랍스터는 미국의 메인 주에서 잡히는 것을 일품으로 여기지만, 미국의 초기 개척시절 메인 주와 매사추세츠 주에는 랍스터가 지천으로 널려있다. 너무 흔해 아메리칸 인디언들은 랍스터를 식용대신 밭의 비료로 사용했다. 또 집게발은 잘라서 낚시바늘로 썼다고 한다.</p>
			</div>
	</section>
	<section>
		<div class="col-6 h-400">
					<img src="background.jpg">
			</div>
	</section>
	<section>
		<div class="col-6 h-400">
					<p>교통이 발달하면서 미국 전역으로 랍스터가 퍼져나가 고급 요리로 인기를 끌기 시작했다.
					길거리에서도 쉽게 랍스터를 구경할 수 있었던 메인 주는 1840년 랍스터 산업이 발달하면서 ‘랍스터의 고장’으로 명성을 얻었다. 한자로 랍스터는 ‘용새우’라고 표기한다. 굳이 따지자면 새우, 가재 중의 으뜸이라는 뜻이다. 한때 미국에서 ‘가난의 상징으로 꼽혔던 랍스터가 지금은 고급 레스토랑에서 즐기는 ‘부의 상징’으로 바뀌었으니 정말 가재가 용 됐다.</p>
			</div>
		</section>
	<section id="#2 포테이토칩 (potato chip)">
			<div class="row text-center bg-black">
				<div class="col-6 h-400">
					<h2>#2 포테이토칩 (potato chip)</h2>
			<p></p>
			</div>
		</div>
	</section>
	<section id="#3 홍어 (thornback)">
			<div class="row text-center bg-black">
				<div class="col-6 h-400">
					<h2>#3 홍어 (thornback)</h2>
			<p></p>
			</div>
		</div>
	</section>
	<section id="#4 파인애플 (pineapple)">
			<div class="row text-center bg-black">
				<div class="col-6 h-400">
					<h2>#4 파인애플 (pineapple)</h2>
			<p></p>
			</div>
		</div>
	</section>
	<footer><a href="#navigation"> copyright @변서윤
</a></footer>
</body>
</html>